/* Styling that is specific to each product card */
/* GENERAL */
#product-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  row-gap: 5em;
  margin: 50px 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;

  grid-template-rows: subgrid;
  grid-row: span 2;
}

.product-image {
  border: 2px solid black;
  aspect-ratio: 1/1;
  max-width: 100%;
}

/* PRODUCT OPTIONS */
.product-options {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  gap: 7px;
  align-items: center;
}

button.add-to-cart-cta {
  padding: 5px;
}
